# ChatRoomAPI

./: Pizh.ChatRoom.sln  Pizh.net8.sln  README.md
Extension/: AutoMapperConfig.cs  AutofacModuleRegister.cs  Class1.cs  CustomProfile.cs  Pizh.NET8.Extension.csproj
Pizh.ChatRoom/: Constants.cs  Pizh.ChatRoom.csproj  Program.cs  appsettings.json
Pizh.ChatRoom/Controllers/: HomeController.cs
Pizh.ChatRoom/Hubs/: ChatHub.cs
Pizh.ChatRoom/Models/: UserInfo.cs  UserMessage.cs
Pizh.ChatRoom/Properties/: launchSettings.json
Pizh.ChatRoom/Service/: IUserService.cs  UserService.cs
Pizh.ChatRoom/Views/: _ViewImports.cshtml
Pizh.ChatRoom/Views/Home/: Index.cshtml  Login.cshtml
Pizh.ChatRoom/Views/Shared/: _Layout.cshtml
Pizh.ChatRoom/wwwroot/js/: chat.js
Pizh.NET8.IService/: IBseService.cs  IUserService.cs  Pizh.NET8.IService.csproj
Pizh.NET8.Model/: Pizh.NET8.Model.csproj  Role.cs  RoleVo.cs  User.cs  UserVo.cs
Pizh.NET8.Repository/: IUserRepo.cs  Pizh.NET8.Repository.csproj  UserRepo.cs
Pizh.NET8.Repository/Base/: BaseRepo.cs  IBaseRepo.cs  PGSql.cs
Pizh.NET8.Service/: BaseService.cs  Pizh.NET8.Service.csproj  UserService.cs
Pizh.net8/: ChatService.cs  Pizh.NET8.csproj  Pizh.net8.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Pizh.net8.Common/: Class1.cs  Pizh.NET8.Common.csproj
Pizh.net8/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
Pizh.net8/Properties/: launchSettings.json
