<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension\Pizh.NET8.Extension.csproj" />
    <ProjectReference Include="..\Pizh.net8.Common\Pizh.NET8.Common.csproj" />
    <ProjectReference Include="..\Pizh.NET8.IService\Pizh.NET8.IService.csproj" />
    <ProjectReference Include="..\Pizh.NET8.Model\Pizh.NET8.Model.csproj" />
    <ProjectReference Include="..\Pizh.NET8.Service\Pizh.NET8.Service.csproj" />
  </ItemGroup>

</Project>
